name: Enviar front ao repo para Deploy do front web

on:
  push:
    branches:
      - dev/frontend/web
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: dev/frontend/web

      - name: Push to FWeb
        run: |
          git remote add FWeb https://${{ secrets.TOKEN_SYNC }}@github.com/Username-MB/Gamify-Gym-Frontend-Web.git
          git push --force FWeb dev/frontend/web:dev
