name: Sync Frontend to Separate Repo

on:
  push:
    branches:
      - dev/frontend/web

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: dev/frontend/web

      - name: Push to frontend repo
        env:
          REPO_URL: https://x-access-token:${{ secrets.PAT_FRONT_WEB }}@github.com/Username-MB/Gamify-Gym-Frontend-Web.git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

          git remote add mirror $REPO_URL
          git push mirror HEAD:dev --force
